# local, dev, stage, prod, test, ci
NODE_ENV=
AOM_SERVICE_NODEJS_VERSION=
AOM_SERVICE_NAME=
AOM_SERVICE_API_HOST=
AOM_SERVICE_API_PORT=
AOM_JWT_ADMIN_PUBLIC_KEY_PATH=

# nats streaming
AOM_NATS_STREAMING_CLUSTER_ID=
AOM_NATS_STREAMING_HOST=
AOM_NATS_STREAMING_PORT=

AOM_ADMIN_NATS_HOST=
AOM_ADMIN_NATS_PORT=

AOM_AUTH_SERVICE_API_HOST=
AOM_AUTH_SERVICE_API_PORT=

AOM_ACCOUNT_SERVICE_API_HOST=
AOM_ACCOUNT_SERVICE_API_PORT=

AOM_MAIL_SERVICE_API_HOST=
AOM_MAIL_SERVICE_API_PORT=

AOM_MATCHMAKING_SERVICE_API_HOST=
AOM_MATCHMAKING_SERVICE_API_PORT=